C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\lab5.exe
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\lab5.deps.json
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\ref\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\net5.0\lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\ref\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\lab5.exe
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\lab5.deps.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\lab5.runtimeconfig.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\lab5.runtimeconfig.dev.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\ref\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\bin\Debug\net5.0\lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.csproj.AssemblyReference.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.AssemblyInfoInputs.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.AssemblyInfo.cs
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.csproj.CoreCompileInputs.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\ref\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab5\obj\Debug\net5.0\lab5.genruntimeconfig.cache
