/home/lepa/Desktop/учеба/prog/C#/lab5/bin/Debug/netcoreapp3.1/lab5
/home/lepa/Desktop/учеба/prog/C#/lab5/bin/Debug/netcoreapp3.1/lab5.deps.json
/home/lepa/Desktop/учеба/prog/C#/lab5/bin/Debug/netcoreapp3.1/lab5.runtimeconfig.json
/home/lepa/Desktop/учеба/prog/C#/lab5/bin/Debug/netcoreapp3.1/lab5.runtimeconfig.dev.json
/home/lepa/Desktop/учеба/prog/C#/lab5/bin/Debug/netcoreapp3.1/lab5.dll
/home/lepa/Desktop/учеба/prog/C#/lab5/bin/Debug/netcoreapp3.1/lab5.pdb
/home/lepa/Desktop/учеба/prog/C#/lab5/obj/Debug/netcoreapp3.1/lab5.csprojAssemblyReference.cache
/home/lepa/Desktop/учеба/prog/C#/lab5/obj/Debug/netcoreapp3.1/lab5.AssemblyInfoInputs.cache
/home/lepa/Desktop/учеба/prog/C#/lab5/obj/Debug/netcoreapp3.1/lab5.AssemblyInfo.cs
/home/lepa/Desktop/учеба/prog/C#/lab5/obj/Debug/netcoreapp3.1/lab5.dll
/home/lepa/Desktop/учеба/prog/C#/lab5/obj/Debug/netcoreapp3.1/lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\netcoreapp3.1\lab5.exe
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\netcoreapp3.1\lab5.deps.json
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.json
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\netcoreapp3.1\lab5.runtimeconfig.dev.json
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\netcoreapp3.1\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\lab5\bin\Debug\netcoreapp3.1\lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.AssemblyReference.cache
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfoInputs.cache
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.AssemblyInfo.cs
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.csproj.CoreCompileInputs.cache
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.dll
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.pdb
C:\Users\79877\Desktop\2 курс\c#\lab5\obj\Debug\netcoreapp3.1\lab5.genruntimeconfig.cache
