C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\Labs-C-.exe
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\Labs-C-.deps.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\Labs-C-.runtimeconfig.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\Labs-C-.runtimeconfig.dev.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\ref\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\bin\Debug\net5.0\Labs-C-.pdb
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.csproj.AssemblyReference.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.AssemblyInfoInputs.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.AssemblyInfo.cs
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.csproj.CoreCompileInputs.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\ref\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.pdb
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\obj\Debug\net5.0\Labs-C-.genruntimeconfig.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\Labs-C-.exe
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\Labs-C-.deps.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\Labs-C-.runtimeconfig.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\Labs-C-.runtimeconfig.dev.json
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\ref\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\bin\Debug\net5.0\Labs-C-.pdb
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.csproj.AssemblyReference.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.AssemblyInfoInputs.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.AssemblyInfo.cs
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.csproj.CoreCompileInputs.cache
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\ref\Labs-C-.dll
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.pdb
C:\Users\79877\Desktop\2 курс\c#\Labs-C-\lab4\obj\Debug\net5.0\Labs-C-.genruntimeconfig.cache
